# OnlineJudgeBackend

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/edu/sustech/oj_server/: OjServerApplication.java
src/main/java/edu/sustech/oj_server/controller/: AdminContestController.java  AdminController.java  AdminManageController.java  AdminProblemController.java  AdminUserController.java  AnnouncementController.java  CachedRank.java  CachedUser.java  ContestController.java  ContestRankController.java  ErrorController.java  HUSTSubmit.java  LoginController.java  ProblemController.java  ProfileController.java  RankController.java  SimController.java  SolutionController.java  SourceCodeController.java  WebsiteController.java
src/main/java/edu/sustech/oj_server/dao/: AdminDao.java  BalloonDao.java  ContestDao.java  LoginLogDao.java  NewsDao.java  PrivilegeDao.java  ProblemDao.java  RuntimeInfoDao.java  SimDao.java  SolutionDao.java  SourceCodeDao.java  UserDao.java
src/main/java/edu/sustech/oj_server/entity/: Balloon.kt  Clarification.kt  CodeTemplate.java  Contest.kt  News.kt  Problem.kt  Sim.java  Solution.java  SourceCode.java  User.kt
src/main/java/edu/sustech/oj_server/moss/: EggTimer.java  Info.java  MossException.java  MossParser.java  Plagiarism.java  QuartzManager.java  SocketClient.java  Stage.java
src/main/java/edu/sustech/oj_server/toolclass/: DashBoard.java  ErrorStatistic.java  IOMode.java  Person.java  ProblemInContest.java  Sample.java  Solve.java  Status.java  SuccessStatistic.java  TestCaseUpload.java  TestCases.java  UserProfile.java
src/main/java/edu/sustech/oj_server/util/: Authentication.java  HUSTToQDU.java  LoginUtil.java  MTRandom.java  MailServer.java  ReturnListType.java  ReturnType.java  RuntimeInfo.java  SendEmail.java  ServerCopyFile.java
src/main/java/edu/sustech/oj_server/utilclass/: DashBoard.java  ErrorStatistic.java  IOMode.java  Person.java  Sample.java  SuccessStatistic.java  UserProfile.java
src/main/resources/: application.properties
src/main/resources/basefile/: CReader.cpp  javaInputReader.java  printer.java  reader.java  reader2.java
src/main/resources/static/bootstarp/css/: prism.css
src/main/resources/static/bootstarp/js/: prism.js
src/main/resources/templates/: SimList.html  dosim.html  fuck_cpp.html  fuck_java.html  index.html  sim.html
src/test/java/edu/sustech/oj_server/: PlagiarismTest.java  SendEmail.java
src/test/java/edu/sustech/oj_server/dao/: SimDaoTest.java  SourceCodeDaoTest.java
